# MyLibrary

./: Dockerfile  MyLibrary.sln
MyLibrary/: Dockerfile  MyLibrary.csproj  Program.cs  appsettings.json
MyLibrary/Controllers/: AccountController.cs  AdminController.cs  LibraryController.cs  PageController.cs
MyLibrary/DAL/: ApDbContext.cs
MyLibrary/Migrations/: 20250914200952_InitialCreate.Designer.cs  20250914200952_InitialCreate.cs  20250927194206_NewMigration.Designer.cs  20250927194206_NewMigration.cs  20250928192217_InitialCreate.Designer.cs  20250928192217_InitialCreate.cs  20251012083041_InitialCreate.Designer.cs  20251012083041_InitialCreate.cs  20251015074400_InitialCreate.Designer.cs  20251015074400_InitialCreate.cs  20251024214006_InitialCreate.Designer.cs  20251024214006_InitialCreate.cs  20251025114005_InitialCreate.Designer.cs  20251025114005_InitialCreate.cs  20251025131231_InitialMigrations.Designer.cs  20251025131231_InitialMigrations.cs  20251025163333_NewMigration.Designer.cs  20251025163333_NewMigration.cs  20251025191833_FixedMigration.Designer.cs  20251025191833_FixedMigration.cs  ApDbContextModelSnapshot.cs
MyLibrary/Models/: User.cs
MyLibrary/Properties/: launchSettings.json
MyLibrary/Repository/: IUserRepo.cs  UserRepo.cs
MyLibrary/Services/: EmailService.cs
MyLibrary/Views/Account/: Account.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MyLibrary/Views/Admin/: AddUser.cshtml  AddUserPage.cshtml  DashBoard.cshtml  DeleteUser.cshtml  ShowUsers.cshtml
MyLibrary/Views/Page/: AddBook.cshtml  (+3 more)
